# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092
# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.books-out.connector=smallrye-kafka
mp.messaging.outgoing.books-out.topic=books
mp.messaging.outgoing.books-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.books-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.container-image.registry=quay.io
quarkus.container-image.group=razhari
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.container-image.builder=jib